CGC_CBS_PATH=/path/to/cbs/qualifier_event
POSTGRES_DATABASE_USER="postgres"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_NAME="farnsworth"
POSTGRES_MASTER_SERVICE_HOST="localhost"
POSTGRES_MASTER_SERVICE_PORT=5432
# POSTGRES_SLAVE_SERVICE_HOST="localhost"
# POSTGRES_SLAVE_SERVICE_PORT=5432
